{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(yarn.lock|.yarn/|.local/|openapi/)|.sqlx/"
      ]
    }
  ],
  "results": {
    "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/csv_inventory_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/csv_inventory_manifest.json",
        "hashed_secret": "bab905cb9eabf70f9c2d41657a4f2effca9f85db",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/csv_inventory_no_version_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/csv_inventory_no_version_manifest.json",
        "hashed_secret": "09f2b00c525309283cd99c01153a9470fe00bfb0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/orc_inventory_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/orc_inventory_manifest.json",
        "hashed_secret": "6491bded3da880664ff63463b6e9d60ccd3c05dc",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/parquet_inventory_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/workload/stateless/stacks/filemanager/filemanager/tests/inventory/data/parquet_inventory_manifest.json",
        "hashed_secret": "47d63020afe48122e5c8680c39392958f1aa628f",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-02T10:12:01Z"
}
