defaults
    mode                    http
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http
    bind *:80

    acl wes_acl path_beg -i /v1/workflows
    acl tes_acl path_beg -i /v1/tasks
    acl gds_acl path_beg -i /v1/files /v1/folders /v1/volumes
    acl ens_acl path_beg -i /v1/subscriptions
    acl csl_acl path_beg -i /v1/accounts /v1/health /v1/regions /v1/tokens /v1/usages /v1/workgroups
    acl v2_acl path_beg -i /api

    use_backend wes if wes_acl
    use_backend tes if tes_acl
    use_backend gds if gds_acl
    use_backend ens if ens_acl
    use_backend csl if csl_acl
    use_backend v2 if v2_acl

    default_backend wes

backend wes
    server wes1 wes:4010

backend tes
    server tes1 tes:4010

backend gds
    server gds1 gds:4010

backend ens
    server ens1 ens:4010

backend csl
    server csl1 console:4010

backend v2
    server v2a v2:4010
